<!DOCTYPE html>
<html>
<head>
	<title>Contact me page</title>
	<link rel="stylesheet" href="../css/myStyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header class="navigation">
	 <nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="About.html" target="_blank">About</a></li>
				<li><a href="Testimonials.html" target="_blank">Testimoneals</a></li>
				<li><a href="Service.html" target="_blank">Service</a></li>
				<li><a class="active" href="Contact.html">Contact Me</a></li>
			</ul>
	  </nav>
   </header>

		<div class="contact">
		   <img src="../media/images/computer-maintenance-featured.png" alt="mypic" height="300">
		 </div>

     <div class="myFormContainer">
			 <!--div class="myForm">
				 	<h2>Get in touch</h2>
				 	<p>Please fill out the quick form and we will be in touch with lightning speed</p>
				 	</div-->  
		      <form>
				<label for="fname">First Name*</label>
				<input type="text"placeholder="First name" required>
				<label for="lname">Last Name*</label>
				<input type="text"placeholder="Last name" required>
				<label for="email">Email*</label>
				<input type="email" name="emailaddress"placeholder="email" required>
				<label for="message">Message*</label>
				<textarea name="message" cols="20" rows="5" placeholder="write a message"></textarea>
				<input type="submit"placeholder="Send">	
			 </form>
		 </div>
		 <div class="ifram">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1018.0657249682246!2d18.071012217665675!3d59.31406194338593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f77f07876c2db%3A0xde52ca3f34b830a3!2sFolkungagatan+40%2C+118+26+Stockholm!5e0!3m2!1sen!2sse!4v1540460301548" width="600" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			     
	      
 <footer><p>&copy; 2018 Sileshi Chukala</p>
	  	
</footer>

</body>
</html>